# core-identity-server

./: .gitignore  LICENSE.md  README.md  core-identity-server.sln
src/CoreIdentityServer/: Config.cs  CoreIdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json
src/CoreIdentityServer/Data/: ApplicationDbContext.cs
src/CoreIdentityServer/Data/Migrations/: 20201026175334_Users.Designer.cs  20201026175334_Users.cs  ApplicationDbContextModelSnapshot.cs
src/CoreIdentityServer/Internals/Abstracts/: BaseService.cs
src/CoreIdentityServer/Internals/Captcha/: CloudflareCaptchaProvider.cs
src/CoreIdentityServer/Internals/Data/: ApplicationDbContext.cs
src/CoreIdentityServer/Internals/DependencyInjectionExtensions/: RegisterAuthentication.cs  RegisterAuthorization.cs  RegisterAuthorizationPolicies.cs  RegisterCaptchaProvider.cs  RegisterDatabases.cs  RegisterDatabasesExtension.cs  RegisterForwardedHeaders.cs  RegisterIdentity.cs  RegisterIdentityExtension.cs  RegisterIdentityServer.cs  RegisterProjectIdentity.cs  RegisterServices.cs  RegisterServicesExtension.cs  RegisterSessionStorage.cs  RegisterTokenProviders.cs  RegisterTokenProvidersExtension.cs
src/CoreIdentityServer/Internals/Extensions/: Extensions.cs
src/CoreIdentityServer/Internals/Migrations/: 20210930032804_InitialCreate.Designer.cs  20210930032804_InitialCreate.cs  20211223150548_AddAccountRegisteredFieldToAspNetUsers.Designer.cs  20211223150548_AddAccountRegisteredFieldToAspNetUsers.cs  20220103023504_AddRequiresAuthenticatorResetFieldToAspNetUsers.Designer.cs  20220103023504_AddRequiresAuthenticatorResetFieldToAspNetUsers.cs  20220107020041_AddNameFieldsToAspNetUsers.Designer.cs  20220107020041_AddNameFieldsToAspNetUsers.cs  20220110030633_CreateEmailRecordsTable.Designer.cs  20220110030633_CreateEmailRecordsTable.cs  20220110134615_AddFieldsToEmailRecords.Designer.cs  20220110134615_AddFieldsToEmailRecords.cs  20220118080551_UpdateEmailRecordDateTimeColumns.Designer.cs  20220118080551_UpdateEmailRecordDateTimeColumns.cs  20220304081452_AddSignInTimeStampsToAspNetUsers.Designer.cs  20220304081452_AddSignInTimeStampsToAspNetUsers.cs  20220322043021_AddLastSignedInAtToAspNetUsers.Designer.cs  20220322043021_AddLastSignedInAtToAspNetUsers.cs  20220323120916_RemoveArchivedFieldFromEmailRecords.Designer.cs  20220323120916_RemoveArchivedFieldFromEmailRecords.cs  20220330023659_AddCreatedAtToAspNetUsers.Designer.cs  20220330023659_AddCreatedAtToAspNetUsers.cs  20220331032415_CreateUserAccessRecordsTable.Designer.cs  20220331032415_CreateUserAccessRecordsTable.cs  20220331093009_AddPurposeToUserAccessRecords.Designer.cs  20220331093009_AddPurposeToUserAccessRecords.cs  20220402141931_AddBlockedToAspNetUsers.Designer.cs  20220402141931_AddBlockedToAspNetUsers.cs  20220410195134_RemoveForeignKeyConstraintsFromUserAccessRecords.Designer.cs  20220410195134_RemoveForeignKeyConstraintsFromUserAccessRecords.cs  20220410195630_AddArchivedToAspNetUsers.Designer.cs  20220410195630_AddArchivedToAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
src/CoreIdentityServer/Internals/Production/: README.md  cis.service  nginx_default_configuration.txt
src/CoreIdentityServer/Internals/Services/: BaseService.cs  OIDCTokenService.cs  RouteEndpointService.cs
src/CoreIdentityServer/Migrations/: 20210930032804_InitialCreate.Designer.cs  20210930032804_InitialCreate.cs  20211223150548_AddAccountRegisteredFieldToAspNetUsers.Designer.cs  20211223150548_AddAccountRegisteredFieldToAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
src/CoreIdentityServer/Models/: ApplicationUser.cs
src/CoreIdentityServer/Properties/: launchSettings.json
src/CoreIdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/CoreIdentityServer/Services/EmailService/: EmailService.cs
src/CoreIdentityServer/Views/: _ViewImports.cshtml
src/CoreIdentityServer/Views/Home/: Index.cshtml
src/CoreIdentityServer/Views/Shared/: _Captcha.cshtml  _Footer.cshtml  _Layout.cshtml  _Nav.cshtml  _NavLinks.cshtml  _Pagination.cshtml  _StatusMessage.cshtml
src/CoreIdentityServer/wwwroot/css/: layout.css
src/CoreIdentityServer/wwwroot/js/: generate-qrcode.js  initiate-jquery-datatable.js  resend-email.js
(+274 files in other folders)
